<!doctype html>
<html>
<body>
  <h1>welcome to the biz</h1>
  <p>i'm gabriel thompson, and this is my website</p>
  <br></br>
  <p><i>links:</i></p>
  <p><a href='https://github.com/gthompson30'>github</a></p>
  <p><a href='https://devpost.com/gthompson30'>devpost</a></p>
  <p><a href='https://replit.com/@GabrielThompso2'>repl.it</a></p>
  <p><a href='https://instagram.com/gabriel.thompson2023'>instagram</a></p>
  <p><a href='https://twitter.com/TheSon_Of_Thomp'>twitter</a></p>
  <p><a href='https://namemc.com/profile/pomeranian99.1'>minecraft</a></p>
  <p><a href='https://en.wikipedia.org/wiki/User:MorganWyoming'>wikipedia</a></p>
  
  <p><i>you can contact me at:</i></p>
  <p>gabrielezrathompson@gmail.com</p>
</body>
</html>
